# 开发环境配置

# 应用标题
VITE_APP_TITLE=Frontend Template

# 应用命名空间
VITE_APP_NAMESPACE=frontend-template

# 资源公共路径
VITE_PUBLIC_BASE=/

# 路由模式：hash | history
VITE_ROUTER_MODE=history

# API 基础 URL
VITE_API_BASE_URL=/api
